spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/calendar?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false

spring.datasource.username=srujan
spring.datasource.password=sruj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.format_sql = true


#logging configs#
logging.group.logs = com.example.calender.controller, com.example.calender.service
logging.level.logs = DEBUG

spring.output.ansi.enabled = ALWAYS
logs.pattern.console = %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%6p}) %clr(${TID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %highlight(%-40.40logger{39}){faint} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}

